# MapStedTestCase8

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mapsted/mapstedtceight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mapsted/mapstedtceight/: AppMain.kt  MainActivity.kt
app/src/main/java/com/mapsted/mapstedtceight/data/: BuildingsAnalyticalData.kt  CountryState.kt  PurchaseDetails.kt
app/src/main/java/com/mapsted/mapstedtceight/di/: AppModule.kt
app/src/main/java/com/mapsted/mapstedtceight/network/: ApiCallState.kt  NetworkAPI.kt  NetworkApiService.kt  RequestError.kt  ResponseState.kt
app/src/main/java/com/mapsted/mapstedtceight/network/models/: AnalyticData.kt  BuildingData.kt  CitiesResponse.kt  City.kt  LoginResponse.kt
app/src/main/java/com/mapsted/mapstedtceight/session/: AppDataStore.kt  AppPreferences.kt  SessionPreferences.kt
app/src/main/java/com/mapsted/mapstedtceight/ui/: MainActivity.kt
app/src/main/java/com/mapsted/mapstedtceight/ui/base/: AppFragment.kt  ProgressLoaderDialog.kt  ViewBindingAdapter.kt
app/src/main/java/com/mapsted/mapstedtceight/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/mapsted/mapstedtceight/utils/: AlertDialogUtils.kt  AnimatorListenerImpl.kt  DEEN.kt  DelayedTextWatcher.kt  Extensions.kt  OnBackPressed.kt  Resource.kt  Status.kt  TypeUtils.kt
app/src/main/res/drawable/: dropdwon_bg.xml  ic_dropdown.xml
app/src/main/res/layout/: activity_main.xml  component_loader.xml  fragment_dashboard.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mapsted/mapstedtceight/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
