<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragmentDashboard"
    android:id="@+id/main_nav">

    <action
        android:id="@+id/navigateToDashboardFragment"
        app:destination="@id/fragmentDashboard" />

    <fragment
        android:id="@+id/fragmentDashboard"
        android:name="com.mapsted.mapstedtceight.ui.dashboard.DashboardFragment"
        tools:layout="@layout/fragment_dashboard" />

</navigation>